
**********************
Transcript started, output file is c:\LogFile.txt

PS C:\Users\pcusa\Desktop> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20160425110356
**********************
**********************
Windows PowerShell transcript start
Start time: 20160425110443
Username: UICNA\PCusa
RunAs User: UICNA\PCusa
Machine: UIM-LT-SRQ-2186 (Microsoft Windows NT 6.2.9200.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe C:\Users\pcusa\Desktop\update guidewire after new guild wire file is in place file.ps1
Process ID: 8352
**********************
Transcript started, output file is c:\LogFile.txt
**********************
Windows PowerShell transcript end
End time: 20160425110453
**********************
**********************
Windows PowerShell transcript start
Start time: 20160425155016
Username: UICNA\PCusa
RunAs User: UICNA\PCusa
Machine: UIM-LT-SRQ-2186 (Microsoft Windows NT 6.2.9200.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe C:\Users\pcusa\Desktop\update guidewire after new guild wire file is in place file.ps1
Process ID: 4620
**********************
Transcript started, output file is c:\LogFile.txt
Remove-Item : Cannot find path 'C:\tomcat\bc\apache-tomcat-7.0.68\webapps\bc\' because it does not exist.
At line:24 char:1
+ Remove-Item -Path "$DestinationFolder\$module\" -Recurse
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\tomcat\bc\ap....68\webapps\bc\:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

**********************
Windows PowerShell transcript end
End time: 20160425155024
**********************
